# news_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aashdit/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashdit/news/: App.java  MainActivity.java
app/src/main/java/com/aashdit/news/adapter/: NewsListAdapter.java
app/src/main/java/com/aashdit/news/factory/: NewsVMFactory.java
app/src/main/java/com/aashdit/news/model/: News.java
app/src/main/java/com/aashdit/news/repo/: Repository.java
app/src/main/java/com/aashdit/news/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  cell_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aashdit/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
